- name: Install SonarQube Reverse Proxy Configuration
  hosts: localhost
  become: true
  gather_facts: true

  tasks:
    - name: Create Nginx Config Folder
      ansible.builtin.file:
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0755"
        path: "/opt/nginx"

    - name: Configure Reverse Proxy
      ansible.builtin.copy:
        content: |
          location /sonar {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass http://localhost:9000;
          }
        dest: "/opt/nginx/sonar-service.conf"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0755"
